worker_processes 1;
daemon off;
events {
 worker_connections 1024;
}
http {
  include /data/etc/nginx/mime.types;
  sendfile on;
  gzip              on;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/plain text/xml text/css
    text/comma-separated-values
    text/javascript
    application/x-javascript
    application/atom+xml;
  # Proxy upstream to the puma/nodejs process
  upstream node {
    server 127.0.0.1:3000;
  }
  # Configuration for Nginx
  server {
    # Listen on port 8080
    listen 8080;
    root /app/build;
    try_files $uri/index.html $uri @node;
    # Proxy connections to rails
    location @node {
      proxy_pass         http://node;
      proxy_redirect     off;
      proxy_set_header   Host $host;
    }
  }
}
